internal/model/group.proto

syntax = "proto3";

package model;

option go_package = ".;model";

import "google/protobuf/timestamp.proto";

message Group {
    string group_id = 1;
    string name = 2;
    string description = 3;
    string category = 4;
    string creator_id = 5;
    string rules = 6;
    string image_url = 7;
    string type = 8;
    google.protobuf.Timestamp created_group = 9;
    google.protobuf.Timestamp deleted_group = 10;
    google.protobuf.Timestamp updated_group = 11;
    bool is_verified = 12;
    bool is_featured = 13; // featured, recommended
    repeated string admins = 14;
    repeated string members = 15;
}

message User {
    int32 user_id = 1;
    string username = 2;
    string profile_link = 3;
    string message = 4;
    string user_react = 5;
}

message Admin {
    repeated User admins = 1;
    string user_admin_profile_link = 2;
}