internal/model/person.proto

syntax = "proto3";

package model;
option go_package = ".;model";
// import "google/protobuf/timestamp.proto";


message Person {
    string id = 1;
    string attachment = 4;
    string attributedTo = 5;
    string context = 8;
    string mediaType = 9;
    int64 endTime = 10;
    string generator = 11;
    string icon = 12;
    string image = 13;
    string inReplyTo = 14;
    string location = 15;
    string preview = 16;
    int64 publishedTime = 17;
    string replies = 18;
    int64 startTime = 19;
    string summary = 20;
    string tag = 21;
    int64 updatedTime = 22;
    string url = 23;
    string too = 24;
    string bto = 25;
    string cc = 26;
    string bcc = 27;
    string likes = 29;
    string shares = 30;
    string inbox = 32;
    string outbox = 33;
    string following = 34;
    string followers = 35;
    string liked = 36;
    string preferredUsername = 37;
    string endpoints = 38;//no need
    string streams = 39;
    string publicKey = 40;
    string fragmentationKey = 41;
}


message Account {
	Person person = 1;
	string password = 2;
	string email = 3; //optional
	string phone = 4; //optional
	int64 created_Time = 5;
	int64 updated_Time = 6;
}

message UserPreview{
    string id = 1;
    string name = 2;
    string icon = 5;
    string url = 6;
    string reactions = 7;
    string publicKey = 13;
    string fragmentationKey = 14;
}

// collection of Persons
message Persons {
    repeated Person Persons = 1;
}
// collection of Accounts
message Accounts {
    repeated Account accounts = 1;
}

