internal/model/post.proto

syntax = "proto3";

package model;
option go_package = ".;model";
import "google/protobuf/timestamp.proto";

message Post {
  string id = 1;
  string community = 2;
  string content = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
  int64 likes = 7;
  int64 shares = 8;
  int64 comments = 9;
  string author = 10;
  string parent = 11;
  repeated string children = 12;
  repeated string tags = 13;
  repeated string mentions = 14;
  bool is_sensitive = 15;
  bool is_nsfw = 16;
  bool is_deleted = 17;
  bool is_pinned = 18;
  bool is_edited = 19;
  bool is_liked = 20;
  bool is_shared = 21;
  bool is_commented = 22;
  bool is_subscribed = 23;
  bool is_bookmarked = 24;
  bool is_reblogged = 25;
  bool is_mentioned = 26;
  bool is_poll = 27;
  bool is_poll_voted = 28;
  bool is_poll_expired = 29;
  bool is_poll_closed = 30;
  bool is_poll_multiple = 31;
  bool is_poll_hide_totals = 32;
}
